  <!DOCTYPE html>
  <HTML>
  <head>
  <title>raghav jha</title>
  <style>
    body{
  margin: 0px;
  }
   .pad{
  padding: 25px;
  }
   .header{
  background-color: lightblue;
  color: white;
  height: 40px;
  font-size: 16pt;
  text-align: center;
  margin: 0px;
  }
  .welcome{
  background-color: black;
  color: white;
  font-size: 50px;
  text-align: center;
  height: 60px;
  margin: 0px;
  }
  .main-text{
  width: 60%
  float: left;
  background-color: beige;
  }
   .divs{
  margin: 5px;
  width: 25%;
  float: left;
  border: 4px solid lightblue;
  }
  .float-right{
  float: right; 
  }
  .float-center{
  float: left;
  float: right;
  }
  .float-left{
  float: left;
  }
  .mg{
  margin: 1px auto;
  display: block;
  }
</style>
</head>
<body bgcolor="lightblue">
<div class="header pad">
     GAMER SITE
	 </div>
	 <div>
	 <p class="welcome">
	    gamer tips
	</p>
	</div>

	<div class="main-text pad"
	<p>
	<img class="float-right"src="a.jpg"/>
	</p>
	<p>
    <img class="float-left"src="b.jpg"/>
	</p>
	<p>
	<img class="mg"src="c.jpg"/>
    </p><br/>
	<p>
	PlayerUnknown’s Battlegrounds—or PUBG as it’s known by fans—is finally available on mobile.<br/> The PC, Xbox One, and now Android and iOS smash hit may have lost some ground to Epic Games’ Fortnite in the ‘great battle royale war’, but Bluehole’s sandbox <br/>kill-fest reigns supreme on Android sitting on top of the Play Store with over ten million downloads.
	
	</p>
	</body>
</HTML>